<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/city_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="TextView"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/delete_button"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_marginRight="25dp"
        android:layout_weight="4"
        android:background="@drawable/ic_bin_svg"
        app:srcCompat="@drawable/ic_bin_svg" />

</LinearLayout>
