<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.PrimaryDataFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/day_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/weather_icon2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="weather icon"
            android:outlineAmbientShadowColor="#FFFFFF"
            android:outlineSpotShadowColor="#000000"
            android:textAlignment="center" />

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:id="@+id/temperature_text_hint"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:text="Temp"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="#E6FFFFFF"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold"-->
<!--                android:visibility="visible" />-->

<!--            <TextView-->
<!--                android:id="@+id/wind_text_hint"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:fontFamily="sans-serif-medium"-->
<!--                android:text="Wind"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="#E6FFFFFF"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold"-->
<!--                android:visibility="visible" />-->

<!--            <TextView-->
<!--                android:id="@+id/humidity_text_hint"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:fontFamily="sans-serif-medium"-->
<!--                android:text="Humid."-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="#E6FFFFFF"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold"-->
<!--                android:visibility="visible" />-->

<!--            <TextView-->
<!--                android:id="@+id/pressure_text_hint"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:fontFamily="sans-serif-medium"-->
<!--                android:text="Pressure"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="#E6FFFFFF"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold"-->
<!--                android:visibility="visible" />-->
<!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/temperature_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed-medium"
                android:textAlignment="center"
                android:textColor="#E6FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/wind_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed-medium"
                android:textAlignment="center"
                android:textColor="#E6FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/humidity_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed-medium"
                android:textAlignment="center"
                android:textColor="#E6FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/pressure_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed-medium"
                android:textAlignment="center"
                android:textColor="#E6FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>


    </LinearLayout>

</FrameLayout>
